{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch5",
        "color": {
            "1": "#9803fc",
            "2": "#9803fc"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────Hardware Information──────────────────────┐",
            "keyColor": "#d11f34"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ CPU:",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ Graphics:",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ Memory:",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────Disk Information──────────────────────┐"
        },
        {
            "type": "disk",
            "key": "│ {name}:",
            "keyColor": "#06c3d4",
            "options": {
              "folders": "true"
            },
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────Network Information──────────────────────┐"
        },
        {
            "type": "localip",
            "key": "│ Local IP:",
            "keyColor": "#9606d4"
        },
        {
            "type": "publicip",
            "key": "│ Public IP:",
            "keyColor": "#e342f5"
        },
        {
            "type": "dns",
            "key": "| DNS:",
            "keyColor": "#9606d4"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────System Information──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS:",
	    "format": "Arch Linux",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " Desktop Env:",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ Login Manager:",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ WM:",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ WM Theme:",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────Time & Age Information────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age:",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime:",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  Current Time:",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

    ]
}
