{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/images/nyarch.png",
	    "type": "kitty",
	    "height": 14,
	    "padding": {
		    "top": 1
	    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware Information──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ Graphics",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Disk Information──────────────────────┐"
        },
        {
            "type": "disk",
            "key": "│ {name}",
            "keyColor": "green",
            "options": {
              "folders": "true"
            },
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Network Information──────────────────────┐"
        },
        {
            "type": "localip",
            "key": "│ Local IP",
        },
        {
            "type": "publicip",
            "key": "│ Public IP"
        },
        {
            "type": "dns",
            "key": "| DNS"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hyperspire Information──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "Arch Linux",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " Desktop Env",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ Login Manager",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Time & Age Information────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

    ]
}
